:root{
    --primary: #00901C;
    --bg: #A9FFBA;
    --secondary: #E1E1E1;
}

*, *::before, *::after{
    font-family: 'Noto Sans', sans-serif;
}

body{
    box-sizing: border-box;
    margin: 0;
    background-color: var(--bg);
}

a,
a:link,
a:visited,
a:hover,
a:active{
    text-decoration: none;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgb(0,255,10);
    background: linear-gradient(117deg, rgba(0,255,10,1) 0%, rgba(0,255,117,1) 100%);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}
  
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
  
.sidebar a:hover{
    color: black;
}
  
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
  
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: var(--primary);
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    transition: .3s;
}
  
.openbtn:hover {
    color: black;
}
  
#main {
    transition: margin-left .3s;
    padding: 16px;
    margin-left: 3rem;
}

.main-container{
    margin-right: 3rem;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid var(--secondary);
}

.tablecrud{
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: rgb(0,255,10);
    background: linear-gradient(117deg, rgba(0,255,10,1) 0%, rgba(0,255,117,1) 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.tablecrud th, .tablecrud td{
    color: white;
}

.tablecrud .header {
    background-color: rgba(3, 3, 3, 0.164);
}

.tablecrud th{
    padding: 1rem 0rem;
}

.tablecrud td{
    text-align: center;
    padding: .5rem 0rem;
}

.top-btn-container{
    display: flex;
    margin-bottom: 1rem;
    gap: .5rem;
}

.top-btn {
    padding: .5rem 1rem;
    color: white;
    border-radius: 10px;
    width: fit-content;
    background-color: var(--primary);
    transition: .3s;
    cursor: pointer;
    border: none;
}

.top-btn:hover {
    background-color: #005a12;
}

.action-btn {
    height: fit-content;
    margin: 0rem .2rem;
    padding: .3rem .3rem;
    border-radius: 10px;
    color: white;
    background-color: var(--primary);
    transition: .3s;
}

.action-btn:hover {
    background-color: #005a12;
}

.remove-btn {
    height: fit-content;
    margin: 0rem .2rem;
    padding: .4rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    background-color: red;
    transition: .3s;
}

.remove-btn:hover {
    background-color: #5a0000;
}

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.form-item{
    justify-self: end;
}

.form-item > textarea{
    resize: none;
    height: 50px;
    font-size: 1rem;
    width: 200px;
}

.form-item > input[type=text], .form-item > input[type=date]{
    font-size: 16px;
    width: 200px;
    height: 24px;
}

.input-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.input-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.input-box > label {
    font-size: 16px;
    font-weight: bold;
}

.input-box > input[type=text], .input-box > input[type=date], .input-box > select, .input-box > input[type=number]{
    font-size: 16px;
    width: 300px;
    height: 34px;
}

.input-box > input[type=search]{
    font-size: 16px;
    width: 309px;
    height: 40px;
}

.input-flex-box{
    display: flex;
    flex-direction: column;
    margin: .5rem;
    gap: .5rem;
}

.user-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30vw;
    margin: 1rem auto;
    align-items: center;
    justify-content: center;
    background: var(--bg);
    border: solid 2px var(--primary);
    border-radius: 10px;
    padding: 1rem;
}

.user-info > h4{
    margin: 0;
    padding-bottom: 1rem;
    color: var(--primary);
}

.user-info > span{
    color: var(--primary);
}

.submit-form{
    display: flex;
    justify-content: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%; /* Could be more or less, depending on screen size */
    max-width: 1000px;
  }
  
  /* The Close Button */
  .close {
    color: var(--primary);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-input{
    margin: .2rem 0;
  }

  .modal-input > label, .modal-input > input{
    display: block;
  }
  